# chatAgenda

./: .gitignore  BUILD_COMPLETE_ES.md  CAMBIOS_CLIENTE_WPF.md  CHANGELOG_v2.0.md  DISTRIBUCION_CLIENTE_WPF.md  DOCUMENTACION.md  GUIA_PRUEBAS.md  GenerateIcon.cs  INICIO_RAPIDO.md  INSTALACION_CLIENTE_USUARIO_FINAL.md  LISTADO_FINAL.md  NOTIFICACIONES_MEJORAS.md  Program.cs  README.md  README_BUILD_ES.md  README_NOTIFICACIONES.md  README_v2.1_NOVEDADES.md  RESUMEN_EJECUTIVO.md  RESUMEN_FINAL_CLIENTE.md  RESUMEN_FINAL_v2.1.md  SOPORTE.md  build-client.bat  build-client.ps1  build-cliente.bat  build_and_package.ps1  chatAgenda.csproj  create-cliente-portable.bat  create-exe.bat  create_icon.ps1  desinstalar_servicio.bat  iniciar_servidor.bat  instalar_servicio.bat  test_google.py  test_notifications.ps1
Client.WPF/: App.xaml  App.xaml.cs  Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServerConfig.cs  icon_base64.txt  setup.iss
Client.WPF/publish/: EmpresaChat.deps.json
Controllers/: AuthController.cs  CalendarController.cs  ChatController.cs  SettingsController.cs  UsersController.cs
Data/: AppDbContext.cs
Hubs/: ChatHub.cs
Models/: Event.cs  GoogleSyncState.cs  Message.cs  SyncHistory.cs  User.cs
Properties/: launchSettings.json
Server.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Server.WPF.csproj  WebViewWindow.xaml  WebViewWindow.xaml.cs  app.manifest
Services/: GoogleCalendarSyncService.cs  PasswordHasher.cs
Servidor ChatAgenda/: chatAgenda.deps.json  chatAgenda.staticwebassets.endpoints.json  desinstalar_servicio.bat  instalar_servicio.bat  web.config
Servidor ChatAgenda/wwwroot/: index.html  manifest.json  sw.js
Servidor ChatAgenda/wwwroot/css/: style.css
Servidor ChatAgenda/wwwroot/js/: app.js  calendar.js  chat.js  db.js
installer/: ClientApp.iss  ClientWPF.iss  ServerApp.iss
wwwroot/: index.html  login.html
wwwroot/css/: style.css
wwwroot/js/: admin.js  app.js  calendar.js  chat.js
